@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --sans: "Open Sans", sans-serif;
    --arimo: "Arimo", sans-serif;
    --roboto: "Roboto", sans-serif;
    --gray: rgba(122, 122, 122, 1);
    --white: rgba(255, 255, 255, 1);
    --pink: rgba(236, 72, 153, 1);
    --black: rgba(0, 0, 0, 1);
    --brightpink: rgba(251, 235, 235, 1);
    --darkpink: rgba(212, 29, 53, 1);
}

*{
    transition: all 0.5s;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    animation-name: fadein;
    animation-duration: 1s;
}

@keyframes fadein {
    0%   {opacity: 0%}
    100% {opacity: 100%}
}

.fa-bars{
    display: none;
    font-size: 40px;
}

.container1440{
    max-width: 1440px;
    margin:auto;
}

.buttonpink{
    padding: 12px 24px;
    background-color: var(--pink);
    color: var(--white);
    border-radius: 3px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    font-family: var(--roboto);
    font-weight: 500;
    font-size: 15px;
    margin: 0px auto 0px 0px;
}

.buttonpink:hover{
    color:var(--pink);
    background-color: var(--white);
}

.buttonwhite{
    padding: 12px 24px;
    background-color: var(--white);
    color: var(--pink);
    border-radius: 3px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    font-family: var(--roboto);
    font-weight: 500;
    font-size: 15px;
}

.buttonwhite:hover{
    color:var(--white);
    background-color: var(--pink);
}

.stared{
    color: var(--pink);
}

.notstared{
    color: var(--brightpink)
}

a{
    text-decoration: none;
    color: var(--black);
}

a:hover{
    color: var(--darkpink);
    transform: scale(1.1);
    font-size: 20px;
}

ul{
    list-style: none;
    padding: 0px;
}

h1, h2{
    font-family: var(--arimo);
    font-weight: 700;
    font-size: 35px;
}

h3{
    font-family: var(--arimo);
    font-size: 20px;
    font-weight: 700;
}

/* General above! */

/* Header Below! */

header{
    /* padding: 0px 240px 1px 240px; */
    border-bottom: 1px solid var(--gray);
}

header div{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div img{
    width: 180px;
}

header div nav ul{
    display: flex;
}

header div nav ul li a{
        padding: 12.5px 20px 13.5px 20px;
        font-family: var(--roboto);
        font-weight: 400;
        font-size: 16px;
        color: var(--gray);
}

ul li a:hover{
    border-radius: 10px;
    border: 1px var(--pink) solid;
}

header div > a:last-child{
    display: flex;
    padding: 12.5px 20px 12px 20px;
    border-radius: 3px;
    background-color: var(--darkpink);
    color: var(--white);
}

/* Header Above! */

/* Main Below! */

/* Section 1 Below! */

section:first-child{
    /* padding: 0px 530px 0px 530px; */
    background-image: url("../img/Background.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    > div{
        background-color: rgba(255, 255, 255, 0.70);
    }
}

section:first-child > div > div{
    padding: 0px 20px;
    max-width: 860px;
    height: 800px;
    margin: auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}

section:first-child div div h1,
section:first-child div div p{
    text-align: center;
}

section:first-child div div div{
    display: flex;
    align-self: center;
    gap: 40px;
}

/* Section 1 Above! */

/* Section 2 Below! */

section:nth-child(2) div{
    margin-top: 50px;
    display: grid;
    gap: 50px;
}

section:nth-child(2) div h2{
    text-align: center;
}

section:nth-child(2) div div{
    display: flex;
    gap: 20px;
    padding: 0px 20px;
}

section:nth-child(2) div div > article{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    width: 100%;
}

section:nth-child(2) div div > article:hover{
    transform: scale(1.05);
}

section:nth-child(2) div div article img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

section:nth-child(2) div div article article{
    padding: 15px;
    display: grid;
    gap: 10px;
}

section:nth-child(2) div div article article p:first-child{
    font-family: var(--sans);
    font-weight: 400;
    font-size: 14px;
}

section:nth-child(2) div div article article p:last-child{
    text-align: center;
    font-family: var(--arimo);
    font-weight: 700;
    font-size: 20px;
    color: var(--pink);
}

/* Section 2 Above! */

/* Section 3 Below! */

section:nth-child(3){
    /* padding: 130px 240px 50px 240px; */
    margin-top: 15px;
    align-content: center;
    height: 670px;
    background-color: var(--brightpink);
}

section:nth-child(3) div{
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
}

section:nth-child(3) div img{
    object-fit: cover;
    width: 100%;
    border-radius: 12px;
    margin: 50px;
}

section:nth-child(3) div article{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

section:nth-child(3) div article p{
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 16px;
}

/* Section 3 Above! */

/* Section 4 Below! */

section:nth-child(4){
    /* padding: 80px 240px 0px 240px; */
    margin-top: 50px;
}

section:nth-child(4) > div{
    display: grid;
    gap: 50px;
    h2{
        text-align: center;
    }
}

section:nth-child(4) > div > div{
    display: flex;
    gap: 40px;
}

section:nth-child(4) > div > div > article{
    display: grid;
    gap: 10px;
    padding: 10px;
    border-radius: 12px;
    max-width: 430px;
    box-shadow: 0px 0px 11px 7px rgba(218, 218, 218, 0.37);

    article article{
        h3{
            cursor: pointer;
        }
        article{
            display: flex;
            gap: 10px;
        }
    }

    p{
        font-family: var(--sans);
        font-weight: 400;
        font-size: 14px;
    }
}

section:nth-child(4) > div > div > article:hover{
    transform: scale(1.05);
}

section:nth-child(4) > div > div > article > article{
    display: flex;
    gap: 20px;
}

section:nth-child(4) > div > div article article img{
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

/* Section 4 Above! */

/* Section 5 Below! */

section:nth-child(5){
    margin-top: 50px;
    background-color: var(--brightpink);
    padding: 50px;

    h2{
        text-align: center;
        margin-bottom: 25px;
    }

    form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        label:nth-child(5), textarea, input:nth-child(7){
            grid-column: 1/3;
        }
        input{
            padding: 10.5px 17px 11.5px 17px;
            outline: none;
            border: solid 1px var(--gray);
            border-radius: 3px;
            top: 30px;
            left: 12px;
        }
        textarea{
            padding: 6px 15px 69px 15px;
            outline: none;
            border: solid 1px var(--gray);
            border-radius: 3px;
            top: 30px;
            left: 12px;

        }
        label, input, textarea{
            font-family: var(--roboto);
            font-weight: 400;
            font-size: 15px;
        }
        input, textarea{
            color: rgba(122, 122, 122, 0.85);
            transition: none;
        }
        input:nth-child(7){
            padding: 8px 24px 8px 24px;
            border-radius: 3px;
            color: var(--white);
            background-color: var(--black);
            margin: auto;
            cursor:pointer;
        }
        
    }
}

section:nth-child(5) input:nth-child(7):hover{
    transition: all 0.5s;
    background-color: var(--white);
    color: var(--black);
}


/* Footer Below! */

footer{
    background-color: var(--black);
    div{
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            width: 180px;
        }
        ul{
            display: flex;
            li a{
                color: var(--white);
                padding: 12.5px 20px 13.5px 20px;
            }
        }
    }
}

@media screen and (max-width: 1024px){
    section:nth-child(2) div div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    section:nth-child(4) div > div{
        flex-direction: column;
        article:nth-child(1), article:nth-child(3){
            margin: auto auto auto 15px;
        }
        article:nth-child(2){
            margin: auto 15px auto auto;
        }
    }
}

@media screen and (max-width: 768px){
    .fa-bars{
        display: block;
    }
    .fa-bars:last-child{
        color: var(--white);
    }

    ul li a{
        display: none;
    }

    section:nth-child(2) div div{
        flex-direction: column;
    }

    section:nth-child(3){
        height: 900px;
        div {
            flex-direction:column;
            img{
                width: 75%;
            }
            article{
                padding: 40px;
            }
        }
    }
}